[SzotarNet]
email: ***REMOVED***
password: ***REMOVED***
login_url: https://www.szotar.net/
query_url: https://www.szotar.net/kinai/

[Settings]
# hanzi --> headword characters [both_trad_first | both_simp_first | trad | simp ]
hanzi: both_trad_first
# pron --> phonetic system for headword [both_zhuyin_first | both_pinyin_first | zhuyin | pinyin]
pron: zhuyin
# show_examples [yes | no]
show_examples: yes
# example_hanzi --> example characters [trad | simp]
example_hanzi: trad
# example_pron --> phonetic system for examples [zhuyin | pinyin]
example_pron: zhuyin
# tone_colours --> [yes | no]
tone_colours: yes

[ToneColours]
tone_1: blue
tone_2: green
tone_3: yellow
tone_4: red
tone_5: light_grey
