[core]
version: 0.0.1

[paths]
# prefix is calculated at runtime
share_dir: %(prefix)s/share/szotar_net
session_file: %(share_dir)s/session.pkl
config_file: %(config)s

[SzotarNet]
email =
password =
login_url = https://www.szotar.net/
query_url = https://www.szotar.net/kinai/
session_path = etc/szotar_net/session.pkl

[Settings]
hanzi = both_trad_first
pron = zhuyin
show_examples = yes
show_example_pron = no
example_hanzi = trad
example_pron = zhuyin
tone_colours = yes

[ToneColours]
tone_1 = blue
tone_2 = green
tone_3 = yellow
tone_4 = red
tone_5 = light_grey

